<?php

// Multi Byte TrueType Font Define ----------------------------------------

$MBTTFDEF['MSungStd-Light-Acro'] = array (
    'ut'=>40  ,'up'=>-120,'cw'=>array (
    ' '=>250  ,'!'=>250  ,'\"'=>408 ,'#'=>668  ,'$'=>490  ,'%'=>875  ,'&'=>698  ,
    '\''=>250 ,'('=>240  ,')'=>240  ,'*'=>417  ,'+'=>667  ,','=>250  ,'-'=>313  ,
    '.'=>250  ,'/'=>520  ,'0'=>500  ,'1'=>500  ,'2'=>500  ,'3'=>500  ,'4'=>500  ,
    '5'=>500  ,'6'=>500  ,'7'=>500  ,'8'=>500  ,'9'=>500  ,':'=>250  ,';'=>250  ,
    '<'=>667  ,'='=>667  ,'>'=>667  ,'?'=>396  ,'@'=>921  ,'A'=>677  ,'B'=>615  ,
    'C'=>719  ,'D'=>760  ,'E'=>625  ,'F'=>552  ,'G'=>771  ,'H'=>802  ,'I'=>354  ,
    'J'=>354  ,'K'=>781  ,'L'=>604  ,'M'=>927  ,'N'=>750  ,'O'=>823  ,'P'=>563  ,
    'Q'=>823  ,'R'=>729  ,'S'=>542  ,'T'=>698  ,'U'=>771  ,'V'=>729  ,'W'=>948  ,
    'X'=>771  ,'Y'=>677  ,'Z'=>635  ,'['=>344  ,'\\'=>520 ,']'=>344  ,'^'=>469  ,
    '_'=>500  ,'`'=>250  ,'a'=>469  ,'b'=>521  ,'c'=>427  ,'d'=>521  ,'e'=>438  ,
    'f'=>271  ,'g'=>469  ,'h'=>531  ,'i'=>250  ,'j'=>250  ,'k'=>458  ,'l'=>240  ,
    'm'=>802  ,'n'=>531  ,'o'=>500  ,'p'=>521  ,'q'=>521  ,'r'=>365  ,'s'=>333  ,
    't'=>292  ,'u'=>521  ,'v'=>458  ,'w'=>677  ,'x'=>479  ,'y'=>458  ,'z'=>427  ,
    '{'=>480  ,'|'=>496  ,'}'=>480  ,'~'=>667  )
);

$MBTTFDEF['STSongStd-Light-Acro'] = array (
    'ut'=>40  ,'up'=>-120,'cw'=>array (
    ' '=>207  ,'!'=>270  ,'\"'=>342 ,'#'=>467  ,'$'=>462  ,'%'=>797  ,'&'=>710  ,
    '\''=>239 ,'('=>374  ,')'=>374  ,'*'=>423  ,'+'=>605  ,','=>238  ,'-'=>375  ,
    '.'=>238  ,'/'=>334  ,'0'=>462  ,'1'=>462  ,'2'=>462  ,'3'=>462  ,'4'=>462  ,
    '5'=>462  ,'6'=>462  ,'7'=>462  ,'8'=>462  ,'9'=>462  ,':'=>238  ,';'=>238  ,
    '<'=>605  ,'='=>605  ,'>'=>605  ,'?'=>344  ,'@'=>748  ,'A'=>684  ,'B'=>560  ,
    'C'=>695  ,'D'=>739  ,'E'=>563  ,'F'=>511  ,'G'=>729  ,'H'=>793  ,'I'=>318  ,
    'J'=>312  ,'K'=>666  ,'L'=>526  ,'M'=>896  ,'N'=>758  ,'O'=>772  ,'P'=>544  ,
    'Q'=>772  ,'R'=>628  ,'S'=>465  ,'T'=>607  ,'U'=>753  ,'V'=>711  ,'W'=>972  ,
    'X'=>647  ,'Y'=>620  ,'Z'=>607  ,'['=>374  ,'\\'=>333 ,']'=>374  ,'^'=>606  ,
    '_'=>500  ,'`'=>239  ,'a'=>417  ,'b'=>503  ,'c'=>427  ,'d'=>529  ,'e'=>415  ,
    'f'=>264  ,'g'=>444  ,'h'=>518  ,'i'=>241  ,'j'=>230  ,'k'=>495  ,'l'=>228  ,
    'm'=>793  ,'n'=>527  ,'o'=>524  ,'p'=>524  ,'q'=>504  ,'r'=>338  ,'s'=>336  ,
    't'=>277  ,'u'=>517  ,'v'=>450  ,'w'=>652  ,'x'=>466  ,'y'=>452  ,'z'=>407  ,
    '{'=>370  ,'|'=>258  ,'}'=>370  ,'~'=>605  )
);

$MBTTFDEF['KozMinPro-Regular-Acro'] = array (
    'ut'=>40  ,'up'=>-120,'cw'=>array (
    ' '=>278  ,'!'=>299  ,'\"'=>353 ,'#'=>614  ,'$'=>614  ,'%'=>721  ,'&'=>735  ,
    '\''=>216 ,'('=>323  ,')'=>323  ,'*'=>449  ,'+'=>529  ,','=>219  ,'-'=>306  ,
    '.'=>219  ,'/'=>453  ,'0'=>614  ,'1'=>614  ,'2'=>614  ,'3'=>614  ,'4'=>614  ,
    '5'=>614  ,'6'=>614  ,'7'=>614  ,'8'=>614  ,'9'=>614  ,':'=>219  ,';'=>219  ,
    '<'=>529  ,'='=>529  ,'>'=>529  ,'?'=>486  ,'@'=>744  ,'A'=>646  ,'B'=>604  ,
    'C'=>617  ,'D'=>681  ,'E'=>567  ,'F'=>537  ,'G'=>647  ,'H'=>738  ,'I'=>320  ,
    'J'=>433  ,'K'=>637  ,'L'=>566  ,'M'=>904  ,'N'=>710  ,'O'=>716  ,'P'=>605  ,
    'Q'=>716  ,'R'=>623  ,'S'=>517  ,'T'=>601  ,'U'=>690  ,'V'=>668  ,'W'=>990  ,
    'X'=>681  ,'Y'=>634  ,'Z'=>578  ,'['=>316  ,'\\'=>614 ,']'=>316  ,'^'=>529  ,
    '_'=>500  ,'`'=>387  ,'a'=>509  ,'b'=>566  ,'c'=>478  ,'d'=>565  ,'e'=>503  ,
    'f'=>337  ,'g'=>549  ,'h'=>580  ,'i'=>275  ,'j'=>266  ,'k'=>544  ,'l'=>276  ,
    'm'=>854  ,'n'=>579  ,'o'=>550  ,'p'=>578  ,'q'=>566  ,'r'=>410  ,'s'=>444  ,
    't'=>340  ,'u'=>575  ,'v'=>512  ,'w'=>760  ,'x'=>503  ,'y'=>529  ,'z'=>453  ,
    '{'=>326  ,'|'=>380  ,'}'=>326  ,'~'=>387  )
);

$MBTTFDEF['KozGoPro-Medium'] = array (
    'ut'=>50  ,'up'=>-75 ,'cw'=>array (
    ' '=>224  ,'!'=>266  ,'\"'=>392 ,'#'=>551  ,'$'=>562  ,'%'=>883  ,'&'=>677  ,
    '\''=>213 ,'('=>322  ,')'=>322  ,'*'=>470  ,'+'=>677  ,','=>247  ,'-'=>343  ,
    '.'=>245  ,'/'=>370  ,'0'=>562  ,'1'=>562  ,'2'=>562  ,'3'=>562  ,'4'=>562  ,
    '5'=>562  ,'6'=>562  ,'7'=>562  ,'8'=>562  ,'9'=>562  ,':'=>245  ,';'=>247  ,
    '<'=>677  ,'='=>677  ,'>'=>677  ,'?'=>447  ,'@'=>808  ,'A'=>661  ,'B'=>602  ,
    'C'=>610  ,'D'=>708  ,'E'=>535  ,'F'=>528  ,'G'=>689  ,'H'=>703  ,'I'=>275  ,
    'J'=>404  ,'K'=>602  ,'L'=>514  ,'M'=>871  ,'N'=>708  ,'O'=>727  ,'P'=>585  ,
    'Q'=>727  ,'R'=>595  ,'S'=>539  ,'T'=>541  ,'U'=>696  ,'V'=>619  ,'W'=>922  ,
    'X'=>612  ,'Y'=>591  ,'Z'=>584  ,'['=>322  ,'\\'=>362 ,']'=>322  ,'^'=>677  ,
    '_'=>568  ,'`'=>340  ,'a'=>532  ,'b'=>612  ,'c'=>475  ,'d'=>608  ,'e'=>543  ,
    'f'=>332  ,'g'=>603  ,'h'=>601  ,'i'=>265  ,'j'=>276  ,'k'=>524  ,'l'=>264  ,
    'm'=>901  ,'n'=>601  ,'o'=>590  ,'p'=>612  ,'q'=>607  ,'r'=>367  ,'s'=>433  ,
    't'=>369  ,'u'=>597  ,'v'=>527  ,'w'=>800  ,'x'=>511  ,'y'=>518  ,'z'=>468  ,
    '{'=>321  ,'|'=>273  ,'}'=>321  ,'~'=>677  )
);

$MBTTFDEF['KozMinProVI-Regular'] = array (
    'ut'=>50  ,'up'=>-75 ,'cw'=>array (
    ' '=>278  ,'!'=>299  ,'\"'=>353 ,'#'=>614  ,'$'=>614  ,'%'=>721  ,'&'=>735  ,
    '\''=>216 ,'('=>323  ,')'=>323  ,'*'=>449  ,'+'=>529  ,','=>219  ,'-'=>306  ,
    '.'=>219  ,'/'=>453  ,'0'=>614  ,'1'=>614  ,'2'=>614  ,'3'=>614  ,'4'=>614  ,
    '5'=>614  ,'6'=>614  ,'7'=>614  ,'8'=>614  ,'9'=>614  ,':'=>219  ,';'=>219  ,
    '<'=>529  ,'='=>529  ,'>'=>529  ,'?'=>486  ,'@'=>744  ,'A'=>646  ,'B'=>604  ,
    'C'=>617  ,'D'=>681  ,'E'=>567  ,'F'=>537  ,'G'=>647  ,'H'=>738  ,'I'=>320  ,
    'J'=>433  ,'K'=>637  ,'L'=>566  ,'M'=>904  ,'N'=>710  ,'O'=>716  ,'P'=>605  ,
    'Q'=>716  ,'R'=>623  ,'S'=>517  ,'T'=>601  ,'U'=>690  ,'V'=>668  ,'W'=>990  ,
    'X'=>681  ,'Y'=>634  ,'Z'=>578  ,'['=>316  ,'\\'=>453 ,']'=>316  ,'^'=>529  ,
    '_'=>500  ,'`'=>387  ,'a'=>509  ,'b'=>566  ,'c'=>478  ,'d'=>565  ,'e'=>503  ,
    'f'=>337  ,'g'=>549  ,'h'=>580  ,'i'=>275  ,'j'=>266  ,'k'=>544  ,'l'=>276  ,
    'm'=>854  ,'n'=>579  ,'o'=>550  ,'p'=>578  ,'q'=>566  ,'r'=>410  ,'s'=>444  ,
    't'=>340  ,'u'=>575  ,'v'=>512  ,'w'=>760  ,'x'=>503  ,'y'=>529  ,'z'=>453  ,
    '{'=>326  ,'|'=>380  ,'}'=>326  ,'~'=>529  )
);

$MBTTFDEF['MS-Gothic'] = array (
    'ut'=>74  ,'up'=>-66 ,'cw'=>array (
    ' '=>500  ,'!'=>500  ,'\"'=>500 ,'#'=>500  ,'$'=>500  ,'%'=>500  ,'&'=>500  ,
    '\''=>500 ,'('=>500  ,')'=>500  ,'*'=>500  ,'+'=>500  ,','=>500  ,'-'=>500  ,
    '.'=>500  ,'/'=>500  ,'0'=>500  ,'1'=>500  ,'2'=>500  ,'3'=>500  ,'4'=>500  ,
    '5'=>500  ,'6'=>500  ,'7'=>500  ,'8'=>500  ,'9'=>500  ,':'=>500  ,';'=>500  ,
    '<'=>500  ,'='=>500  ,'>'=>500  ,'?'=>500  ,'@'=>500  ,'A'=>500  ,'B'=>500  ,
    'C'=>500  ,'D'=>500  ,'E'=>500  ,'F'=>500  ,'G'=>500  ,'H'=>500  ,'I'=>500  ,
    'J'=>500  ,'K'=>500  ,'L'=>500  ,'M'=>500  ,'N'=>500  ,'O'=>500  ,'P'=>500  ,
    'Q'=>500  ,'R'=>500  ,'S'=>500  ,'T'=>500  ,'U'=>500  ,'V'=>500  ,'W'=>500  ,
    'X'=>500  ,'Y'=>500  ,'Z'=>500  ,'['=>500  ,'\\'=>500 ,']'=>500  ,'^'=>500  ,
    '_'=>500  ,'`'=>500  ,'a'=>500  ,'b'=>500  ,'c'=>500  ,'d'=>500  ,'e'=>500  ,
    'f'=>500  ,'g'=>500  ,'h'=>500  ,'i'=>500  ,'j'=>500  ,'k'=>500  ,'l'=>500  ,
    'm'=>500  ,'n'=>500  ,'o'=>500  ,'p'=>500  ,'q'=>500  ,'r'=>500  ,'s'=>500  ,
    't'=>500  ,'u'=>500  ,'v'=>500  ,'w'=>500  ,'x'=>500  ,'y'=>500  ,'z'=>500  ,
    '{'=>500  ,'|'=>500  ,'}'=>500  ,'~'=>500  )
);

$MBTTFDEF['MS-PGothic'] = array (
    'ut'=>74  ,'up'=>-66 ,'cw'=>array (
    ' '=>305  ,'!'=>219  ,'\"'=>500 ,'#'=>500  ,'$'=>500  ,'%'=>500  ,'&'=>594  ,
    '\''=>203 ,'('=>305  ,')'=>305  ,'*'=>500  ,'+'=>500  ,','=>203  ,'-'=>500  ,
    '.'=>203  ,'/'=>500  ,'0'=>500  ,'1'=>500  ,'2'=>500  ,'3'=>500  ,'4'=>500  ,
    '5'=>500  ,'6'=>500  ,'7'=>500  ,'8'=>500  ,'9'=>500  ,':'=>203  ,';'=>203  ,
    '<'=>500  ,'='=>500  ,'>'=>500  ,'?'=>453  ,'@'=>668  ,'A'=>633  ,'B'=>637  ,
    'C'=>664  ,'D'=>648  ,'E'=>566  ,'F'=>551  ,'G'=>680  ,'H'=>641  ,'I'=>246  ,
    'J'=>543  ,'K'=>598  ,'L'=>539  ,'M'=>742  ,'N'=>641  ,'O'=>707  ,'P'=>617  ,
    'Q'=>707  ,'R'=>625  ,'S'=>602  ,'T'=>590  ,'U'=>641  ,'V'=>633  ,'W'=>742  ,
    'X'=>602  ,'Y'=>590  ,'Z'=>566  ,'['=>336  ,'\\'=>504 ,']'=>336  ,'^'=>414  ,
    '_'=>305  ,'`'=>414  ,'a'=>477  ,'b'=>496  ,'c'=>500  ,'d'=>496  ,'e'=>500  ,
    'f'=>305  ,'g'=>461  ,'h'=>500  ,'i'=>211  ,'j'=>219  ,'k'=>461  ,'l'=>211  ,
    'm'=>734  ,'n'=>500  ,'o'=>508  ,'p'=>496  ,'q'=>496  ,'r'=>348  ,'s'=>461  ,
    't'=>352  ,'u'=>500  ,'v'=>477  ,'w'=>648  ,'x'=>461  ,'y'=>477  ,'z'=>457  ,
    '{'=>234  ,'|'=>234  ,'}'=>234  ,'~'=>414  )
);

$MBTTFDEF['MS-UIGothic'] = array (
    'ut'=>74  ,'up'=>-66 ,'cw'=>array (
    ' '=>305  ,'!'=>219  ,'\"'=>500 ,'#'=>500  ,'$'=>500  ,'%'=>500  ,'&'=>594  ,
    '\''=>203 ,'('=>305  ,')'=>305  ,'*'=>500  ,'+'=>500  ,','=>203  ,'-'=>500  ,
    '.'=>203  ,'/'=>500  ,'0'=>500  ,'1'=>500  ,'2'=>500  ,'3'=>500  ,'4'=>500  ,
    '5'=>500  ,'6'=>500  ,'7'=>500  ,'8'=>500  ,'9'=>500  ,':'=>203  ,';'=>203  ,
    '<'=>500  ,'='=>500  ,'>'=>500  ,'?'=>453  ,'@'=>668  ,'A'=>633  ,'B'=>637  ,
    'C'=>664  ,'D'=>648  ,'E'=>566  ,'F'=>551  ,'G'=>680  ,'H'=>641  ,'I'=>246  ,
    'J'=>543  ,'K'=>598  ,'L'=>539  ,'M'=>742  ,'N'=>641  ,'O'=>707  ,'P'=>617  ,
    'Q'=>707  ,'R'=>625  ,'S'=>602  ,'T'=>590  ,'U'=>641  ,'V'=>633  ,'W'=>742  ,
    'X'=>602  ,'Y'=>590  ,'Z'=>566  ,'['=>336  ,'\\'=>504 ,']'=>336  ,'^'=>414  ,
    '_'=>305  ,'`'=>414  ,'a'=>477  ,'b'=>496  ,'c'=>500  ,'d'=>496  ,'e'=>500  ,
    'f'=>305  ,'g'=>461  ,'h'=>500  ,'i'=>211  ,'j'=>219  ,'k'=>461  ,'l'=>211  ,
    'm'=>734  ,'n'=>500  ,'o'=>508  ,'p'=>496  ,'q'=>496  ,'r'=>348  ,'s'=>461  ,
    't'=>352  ,'u'=>500  ,'v'=>477  ,'w'=>648  ,'x'=>461  ,'y'=>477  ,'z'=>457  ,
    '{'=>234  ,'|'=>234  ,'}'=>234  ,'~'=>414  )
);

$MBTTFDEF['MS-Mincho'] = array (
    'ut'=>47  ,'up'=>-94 ,'cw'=>array (
    ' '=>500  ,'!'=>500  ,'\"'=>500 ,'#'=>500  ,'$'=>500  ,'%'=>500  ,'&'=>500  ,
    '\''=>500 ,'('=>500  ,')'=>500  ,'*'=>500  ,'+'=>500  ,','=>500  ,'-'=>500  ,
    '.'=>500  ,'/'=>500  ,'0'=>500  ,'1'=>500  ,'2'=>500  ,'3'=>500  ,'4'=>500  ,
    '5'=>500  ,'6'=>500  ,'7'=>500  ,'8'=>500  ,'9'=>500  ,':'=>500  ,';'=>500  ,
    '<'=>500  ,'='=>500  ,'>'=>500  ,'?'=>500  ,'@'=>500  ,'A'=>500  ,'B'=>500  ,
    'C'=>500  ,'D'=>500  ,'E'=>500  ,'F'=>500  ,'G'=>500  ,'H'=>500  ,'I'=>500  ,
    'J'=>500  ,'K'=>500  ,'L'=>500  ,'M'=>500  ,'N'=>500  ,'O'=>500  ,'P'=>500  ,
    'Q'=>500  ,'R'=>500  ,'S'=>500  ,'T'=>500  ,'U'=>500  ,'V'=>500  ,'W'=>500  ,
    'X'=>500  ,'Y'=>500  ,'Z'=>500  ,'['=>500  ,'\\'=>500 ,']'=>500  ,'^'=>500  ,
    '_'=>500  ,'`'=>500  ,'a'=>500  ,'b'=>500  ,'c'=>500  ,'d'=>500  ,'e'=>500  ,
    'f'=>500  ,'g'=>500  ,'h'=>500  ,'i'=>500  ,'j'=>500  ,'k'=>500  ,'l'=>500  ,
    'm'=>500  ,'n'=>500  ,'o'=>500  ,'p'=>500  ,'q'=>500  ,'r'=>500  ,'s'=>500  ,
    't'=>500  ,'u'=>500  ,'v'=>500  ,'w'=>500  ,'x'=>500  ,'y'=>500  ,'z'=>500  ,
    '{'=>500  ,'|'=>500  ,'}'=>500  ,'~'=>500  )
);

$MBTTFDEF['MS-PMincho'] = array (
    'ut'=>47  ,'up'=>-94 ,'cw'=>array (
    ' '=>305  ,'!'=>305  ,'\"'=>461 ,'#'=>500  ,'$'=>500  ,'%'=>500  ,'&'=>613  ,
    '\''=>305 ,'('=>305  ,')'=>305  ,'*'=>500  ,'+'=>500  ,','=>305  ,'-'=>500  ,
    '.'=>305  ,'/'=>500  ,'0'=>500  ,'1'=>500  ,'2'=>500  ,'3'=>500  ,'4'=>500  ,
    '5'=>500  ,'6'=>500  ,'7'=>500  ,'8'=>500  ,'9'=>500  ,':'=>305  ,';'=>305  ,
    '<'=>500  ,'='=>500  ,'>'=>500  ,'?'=>500  ,'@'=>727  ,'A'=>664  ,'B'=>621  ,
    'C'=>699  ,'D'=>691  ,'E'=>598  ,'F'=>598  ,'G'=>711  ,'H'=>723  ,'I'=>289  ,
    'J'=>387  ,'K'=>668  ,'L'=>586  ,'M'=>801  ,'N'=>664  ,'O'=>766  ,'P'=>563  ,
    'Q'=>766  ,'R'=>602  ,'S'=>504  ,'T'=>625  ,'U'=>691  ,'V'=>664  ,'W'=>871  ,
    'X'=>656  ,'Y'=>625  ,'Z'=>563  ,'['=>332  ,'\\'=>500 ,']'=>332  ,'^'=>305  ,
    '_'=>305  ,'`'=>305  ,'a'=>453  ,'b'=>500  ,'c'=>465  ,'d'=>500  ,'e'=>473  ,
    'f'=>254  ,'g'=>473  ,'h'=>500  ,'i'=>242  ,'j'=>242  ,'k'=>492  ,'l'=>242  ,
    'm'=>703  ,'n'=>500  ,'o'=>500  ,'p'=>500  ,'q'=>500  ,'r'=>367  ,'s'=>414  ,
    't'=>352  ,'u'=>500  ,'v'=>477  ,'w'=>602  ,'x'=>469  ,'y'=>477  ,'z'=>453  ,
    '{'=>242  ,'|'=>219  ,'}'=>242  ,'~'=>500  )
);

$MBTTFDEF['HiraKakuPro-W3'] = array (
    'ut'=>50  ,'up'=>-75 ,'cw'=>array (
    ' '=>333  ,'!'=>311  ,'\"'=>356 ,'#'=>657  ,'$'=>650  ,'%'=>879  ,'&'=>797  ,
    '\''=>195 ,'('=>356  ,')'=>356  ,'*'=>346  ,'+'=>656  ,','=>240  ,'-'=>358  ,
    '.'=>240  ,'/'=>474  ,'0'=>657  ,'1'=>657  ,'2'=>657  ,'3'=>657  ,'4'=>661  ,
    '5'=>657  ,'6'=>657  ,'7'=>657  ,'8'=>657  ,'9'=>657  ,':'=>240  ,';'=>240  ,
    '<'=>512  ,'='=>656  ,'>'=>512  ,'?'=>571  ,'@'=>905  ,'A'=>750  ,'B'=>712  ,
    'C'=>756  ,'D'=>758  ,'E'=>643  ,'F'=>602  ,'G'=>754  ,'H'=>778  ,'I'=>249  ,
    'J'=>508  ,'K'=>707  ,'L'=>602  ,'M'=>945  ,'N'=>774  ,'O'=>795  ,'P'=>662  ,
    'Q'=>795  ,'R'=>726  ,'S'=>669  ,'T'=>649  ,'U'=>773  ,'V'=>717  ,'W'=>1006 ,
    'X'=>722  ,'Y'=>688  ,'Z'=>669  ,'['=>346  ,'\\'=>474 ,']'=>346  ,'^'=>533  ,
    '_'=>501  ,'`'=>500  ,'a'=>575  ,'b'=>646  ,'c'=>578  ,'d'=>646  ,'e'=>588  ,
    'f'=>417  ,'g'=>641  ,'h'=>617  ,'i'=>238  ,'j'=>265  ,'k'=>575  ,'l'=>232  ,
    'm'=>931  ,'n'=>618  ,'o'=>625  ,'p'=>647  ,'q'=>646  ,'r'=>430  ,'s'=>537  ,
    't'=>392  ,'u'=>618  ,'v'=>544  ,'w'=>770  ,'x'=>536  ,'y'=>554  ,'z'=>498  ,
    '{'=>347  ,'|'=>375  ,'}'=>347  ,'~'=>543  )
);

$MBTTFDEF['HiraMinPro-W3'] = array (
    'ut'=>50  ,'up'=>-75 ,'cw'=>array (
    ' '=>333  ,'!'=>332  ,'\"'=>339 ,'#'=>678  ,'$'=>627  ,'%'=>827  ,'&'=>805  ,
    '\''=>188 ,'('=>314  ,')'=>314  ,'*'=>392  ,'+'=>678  ,','=>314  ,'-'=>330  ,
    '.'=>314  ,'/'=>392  ,'0'=>588  ,'1'=>588  ,'2'=>588  ,'3'=>588  ,'4'=>588  ,
    '5'=>588  ,'6'=>588  ,'7'=>588  ,'8'=>588  ,'9'=>588  ,':'=>314  ,';'=>314  ,
    '<'=>500  ,'='=>678  ,'>'=>500  ,'?'=>595  ,'@'=>842  ,'A'=>738  ,'B'=>664  ,
    'C'=>706  ,'D'=>761  ,'E'=>633  ,'F'=>592  ,'G'=>760  ,'H'=>797  ,'I'=>352  ,
    'J'=>476  ,'K'=>701  ,'L'=>590  ,'M'=>929  ,'N'=>796  ,'O'=>798  ,'P'=>618  ,
    'Q'=>798  ,'R'=>681  ,'S'=>563  ,'T'=>657  ,'U'=>769  ,'V'=>732  ,'W'=>1001 ,
    'X'=>720  ,'Y'=>717  ,'Z'=>659  ,'['=>314  ,'\\'=>392 ,']'=>314  ,'^'=>500  ,
    '_'=>500  ,'`'=>500  ,'a'=>545  ,'b'=>601  ,'c'=>526  ,'d'=>607  ,'e'=>535  ,
    'f'=>328  ,'g'=>533  ,'h'=>619  ,'i'=>295  ,'j'=>291  ,'k'=>554  ,'l'=>296  ,
    'm'=>899  ,'n'=>616  ,'o'=>583  ,'p'=>597  ,'q'=>593  ,'r'=>411  ,'s'=>445  ,
    't'=>336  ,'u'=>593  ,'v'=>560  ,'w'=>793  ,'x'=>539  ,'y'=>547  ,'z'=>492  ,
    '{'=>314  ,'|'=>500  ,'}'=>314  ,'~'=>500  )
);



?>
