<p>As you may recall, we recently notified you of the sale of the business to Residential Management Group (RMG).<br/></p>
<p>One of the changes being made following this sale is to move the management of your property onto a new software system. In doing this it will allow us to introduce a number of benefits to both you as a customer and to the contractors that carry out services on your development.<br/></p>
<p>In order to make this change we have provided you with a new customer reference number which is shown above. This will need to be used in all future communications with us.<br/></p>
<p>One of the main benefits of this change is that it will provide you with online access to your account. To access your online account, RMG Living, you will need to refer to the attached letter that provides you with your log in details. The site also allows you to raise an issue, view your account information and to make secure payments online.<br/></p>
<p>Another advantage of this system is that we are able to offer an increased number of payment options including; online payments, direct debits, standing orders, cheque payments, electronic transfer and credit / debit card payments. Details of how to access these payment options are shown below.<br/></p>
<p>If you currently pay by standing order you may wish to consider moving to direct debt as this will allow you greater control of your service charge payments.  To switch to direct debit, you will need to contact the accounts team on the number above. If you intend to continue with your standing order, you MUST contact your bank and let them know of the change in payment details that are shown below.<br/><br/></p>
<p>Additionally, we are pleased to let you know that you can now contact us with any queries, account related or otherwise, 24 hours a day, 7 days a week, 365 days a year.<br/></p>
<p>Finally, in February 2016 we will be launching our new paperless service that will allow all correspondence to be sent to you via email. More details will follow shortly.<br/></p>
<p>We are confident that you will continue to be very happy with the management of your home by us and we are absolutely committed in continuing to provide you with an exceptional service.  If at any time you have any questions about the services we provide please do not hesitate to contact us on 023 8022 6686.<br/></p>
<p>Yours sincerely,<br/></p>
<p>Clare Corbett<br/></p>
<p>Operations Director<br/><br/><br/></p>