<?php
$rangeid=123;
$prevcid=126;
$prevwidth=584;
$interval=false;
$range=array (
  8 => 
  array (
    0 => 0,
    1 => 278,
  ),
  13 => 
  array (
    0 => 278,
  ),
  29 => 
  array (
    0 => 0,
  ),
  32 => 
  array (
    0 => 278,
    1 => 278,
    'interval' => true,
  ),
  34 => 
  array (
    0 => 355,
  ),
  35 => 
  array (
    0 => 556,
    1 => 556,
    'interval' => true,
  ),
  37 => 
  array (
    0 => 889,
    1 => 667,
    2 => 191,
  ),
  40 => 
  array (
    0 => 333,
    1 => 333,
    'interval' => true,
  ),
  42 => 
  array (
    0 => 389,
    1 => 584,
    2 => 278,
    3 => 333,
  ),
  46 => 
  array (
    0 => 278,
    1 => 278,
    'interval' => true,
  ),
  48 => 
  array (
    0 => 556,
    1 => 556,
    'interval' => true,
    2 => 556,
    3 => 556,
    4 => 556,
    5 => 556,
    6 => 556,
    7 => 556,
    8 => 556,
    9 => 556,
  ),
  58 => 
  array (
    0 => 278,
    1 => 278,
    'interval' => true,
  ),
  60 => 
  array (
    0 => 584,
    1 => 584,
    'interval' => true,
    2 => 584,
  ),
  63 => 
  array (
    0 => 556,
    1 => 1015,
  ),
  65 => 
  array (
    0 => 667,
    1 => 667,
    'interval' => true,
  ),
  67 => 
  array (
    0 => 722,
    1 => 722,
    'interval' => true,
  ),
  69 => 
  array (
    0 => 667,
    1 => 611,
    2 => 778,
    3 => 722,
    4 => 278,
    5 => 500,
    6 => 667,
    7 => 556,
    8 => 833,
    9 => 722,
    10 => 778,
    11 => 667,
    12 => 778,
    13 => 722,
    14 => 667,
    15 => 611,
    16 => 722,
    17 => 667,
    18 => 944,
    19 => 667,
    20 => 667,
    'interval' => true,
  ),
  90 => 
  array (
    0 => 611,
  ),
  91 => 
  array (
    0 => 278,
    1 => 278,
    'interval' => true,
    2 => 278,
  ),
  94 => 
  array (
    0 => 469,
    1 => 556,
    2 => 333,
  ),
  97 => 
  array (
    0 => 556,
    1 => 556,
    'interval' => true,
  ),
  99 => 
  array (
    0 => 500,
  ),
  100 => 
  array (
    0 => 556,
    1 => 556,
    'interval' => true,
  ),
  102 => 
  array (
    0 => 278,
  ),
  103 => 
  array (
    0 => 556,
    1 => 556,
    'interval' => true,
  ),
  105 => 
  array (
    0 => 222,
    1 => 222,
    'interval' => true,
  ),
  107 => 
  array (
    0 => 500,
    1 => 222,
    2 => 833,
  ),
  110 => 
  array (
    0 => 556,
    1 => 556,
    'interval' => true,
    2 => 556,
    3 => 556,
  ),
  114 => 
  array (
    0 => 333,
    1 => 500,
    2 => 278,
    3 => 556,
    4 => 500,
    5 => 722,
  ),
  120 => 
  array (
    0 => 500,
    1 => 500,
    'interval' => true,
    2 => 500,
  ),
  123 => 
  array (
    0 => 334,
    1 => 260,
    2 => 334,
    3 => 584,
  ),
);
?>